bin.includes = *.jar,\
               META-INF/,\
               about.html,\
               build.properties,\
               conf/,\
               db/,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               babydog.jar,\
               splash.bmp
src.includes = about.html
jars.compile.order = babydog.jar
source.babydog.jar = src/
output.babydog.jar = bin/
bin.excludes = db/babydog_table.sql,\
               db/caracteristiques.MYD,\
               db/caracteristiques.frm,\
               db/log/,\
               db/races.MYD,\
               db/races.frm,\
               db/ui.bat
