pluginName = BabyDog
providerName = D. Lecan & L. Freulon

productName = BabyDog
appName = BabyDog
perspectives.babydog.nom = BabyDog
vues.categorie.nom = BabyDog
vues.accueil.nom = Accueil
vues.recherche.nom = Recherche
vues.race.nom = Race

swtAppName= BabyDog
aboutText= BabyDog \n\n\
Conception : \n\
 - Laurène Freulon\n\
 - Damien Lecan\n\n\
Données : Laurène Freulon\n\n\
Réalisation technique : Damien Lecan\n\

