log4j.rootLogger=debug, stdout, fichier
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n


log4j.appender.fichier=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichier.File=phenochiot.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n