bin.includes = plugin.xml,\
               *.jar,\
               ViewProperties.jar,\
               about.html,\
               icons,\
               cpl-v10.html
source.ViewProperties.jar = src/
