# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName= ViewProperties Eclipse plugin

# "providerName" property - name of the company that provides the feature
providerName=ViewProperties Project

# "updateSiteName" property - label for the update site
updateSiteName=ViewProperties update site

# "description" property - description of the feature
description=ViewProperties plugin

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
SOLARECLIPSE.SOURCEFORGE.NET SOFTWARE USER AGREEMENT\n\
28th Oktober, 2002\n\
\n\
SOLARECLIPSE.SOURCEFORGE.NET MAKES AVAILABLE SOFTWARE, DOCUMENTATION,\n\
INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS\n\
(COLLECTIVELY "CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE TERMS\n\
AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. BY USING\n\
THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS\n\
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE\n\
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE\n\
TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND\n\
CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR\n\
REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Unless otherwise indicated, all Content made available by\n\
SolarEclipse.SourceForge.Net is provided to you under the terms and\n\
conditions of the Common Public License Version 1.0 ("CPL"). A copy of\n\
the CPL is provided with this Content and is also available at\n\
http://solareclipse.sourceforge.net/legal/cpl-v10.html.\n\
For purposes of the CPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the\n\
SolarEclipse.SourceForge.Net CVS repository ("Repository") in CVS\n\
modules ("Modules") and made available as downloadable archives\n\
("Downloads").\n\
\n\
Content may be apportioned into plug-ins ("Plug-ins"), plug-in fragments\n\
("Fragments"), and features ("Features"). A Feature is a bundle of one\n\
or more Plug-ins and/or Fragments and associated material. Files named\n\
"feature.xml" may contain a list of the names and version numbers of the\n\
Plug-ins and/or Fragments associated with a Feature. Plug-ins and\n\
Fragments are located in directories named "plugins" and Features are\n\
located in directories named "features".\n\
\n\
Features may also include other Features ("Included Features"). Files\n\
named "feature.xml" may contain a list of the names and version numbers\n\
of Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
\n\
   - The top-level (root) directory\n\
   - Plug-in and Fragment directories\n\
   - Subdirectories of the directory named "src" of certain Plug-ins\n\
   - Feature directories\n\
\n\
Note: if a Feature made available by SolarEclipse.SourceForge.Net is\n\
installed using the Eclipse Update Manager, you must agree to a license\n\
("Feature Update License") during the installation process. If the\n\
Feature contains Included Features, the Feature Update License should\n\
either provide you with the terms and conditions governing the Included\n\
Features or inform you where you can locate them. Feature Update\n\
Licenses may be found in the "license" property of files named\n\
"feature.properties". Such Abouts, Feature Licenses and Feature Update\n\
Licenses contain the terms and conditions (or references to such terms\n\
and conditions) that govern your use of the associated Content in that\n\
directory. The Abouts, Feature Licenses and Feature Update Licenses may\n\
refer to the CPL or other license agreements, notices or terms and\n\
conditions . It is your obligation to read and accept all such all terms\n\
and conditions prior to use of the Content. If no About, Feature\n\
License or Feature Update License is provided, please contact\n\
SolarEclipse.SourceForge.Net to determine what terms and conditions\n\
govern that particular Content.\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n
########### end of license property ##########################################
